server {
    listen 80;
    server_name localhost;
    
    location /jenkins {
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Referer           $http_referer;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        sendfile off;
        proxy_max_temp_file_size 0;

        proxy_pass http://jenkins-master:8080;
    }

    location /cache-server {
        # rewrite ^/cache-server(.*) /$1 break;
        proxy_pass http://cache-server:8126;
    }
}